<Solution>
  <Folder Name="/Docker/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="LogKeeper.Abstractions/LogKeeper.Abstractions.csproj" />
  <Project Path="LogKeeper.Domain/LogKeeper.Domain.csproj" />
  <Project Path="LogKeeper.Frontend/LogKeeper.Frontend.csproj" />
  <Project Path="LogKeeper.Infrastructure/LogKeeper.Infrastructure.csproj" />
  <Project Path="LogKeeper.Logic/LogKeeper.Logic.csproj" />
  <Project Path="LogKeeper.LogProducer/LogKeeper.LogProducer.csproj" />
  <Project Path="LogKeeper/LogKeeper.csproj" />
</Solution>
